#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-

error_messages = {
  '0' :  { 'de' : 'Die IP wurde erfolgreich mit der Instanz verkn&uuml;pft',
           'en' : 'The IP was attached to the instance successfully' },
  '1' :  { 'de' : 'Beim Versuch, die IP mit der Instanz zu verkn&uuml;pfen, kam es zu einem Fehler',
           'en' : 'While the system tried to attach the IP to the instance, an error occured' },
  '2' :  { 'de' : 'Beim Versuch, die IP von der Instanz zu l&oumlsen, kam es zu einem Fehler',
           'en' : 'While the system tried to detach the IP from the instance, an error occured' },
  '3' :  { 'de' : 'Die IP wurde erfolgreich von der Instanz gel&ouml;st',
           'en' : 'The IP was detached from the instance successfully' },
  '4' :  { 'de' : 'Beim Versuch, die IP freizugeben, kam es zu einem Fehler',
           'en' : 'While the system tried to release the IP, an error occured' },
  '5' :  { 'de' : 'Die IP wurde erfolgreich freigegeben',
           'en' : 'The IP was released successfully' },
  '6' :  { 'de' : 'Beim Versuch, eine IP zu erzeugen, kam es zu einem Fehler',
           'en' : 'While the system tried to allocate an elastic IP, an error occured' },
  '7' :  { 'de' : 'Es wurde eine IP erzeugt',
           'en' : 'An IP was allocated successfully' },
  '8' :  { 'de' : 'Es ist ein Timeout-Fehler aufgetreten. M&ouml;glicherweise ist das Ergebnis dennoch korrekt',
           'en' : 'A timeout error occured but maybe the operation was successful' },
  '9' :  { 'de' : 'Es ist ein Timeout-Fehler aufgetreten',
           'en' : 'A timeout error occured' },
  '10' : { 'de' : 'Es ist ein Fehler aufgetreten',
           'en' : 'An error occured' },
  '11' : { 'de' : 'Der Snapshot wurde erfolgreich gel&ouml;scht',
           'en' : 'The snapshot was erased successfully' },
  '12' : { 'de' : 'Beim Versuch den Snapshot zu l&ouml;schen, kam es zu einem Fehler',
           'en' : 'While the system tried to erase the snapshot, an error occured' },
  '13' : { 'de' : 'Der Snapshot wurde erfolgreich erzeugt',
           'en' : 'The snapshot was created successfully' },
  '14' : { 'de' : 'Beim Versuch, den Snapshot zu erzeugen, kam es zu einem Fehler',
           'en' : 'While the system tried to create the snapshot, an error occured' },
  '15' : { 'de' : 'Das Volume wurde erfolgreich angelegt',
           'en' : 'The volume was created successfully' },
  '16' : { 'de' : 'Sie haben keine Gr&ouml;&szlig;e angegeben',
           'en' : 'No size given' },
  '17' : { 'de' : 'Sie haben keine Zahl angegeben',
           'en' : 'The size was not a number' },
  '18' : { 'de' : 'Beim Versuch, das neue Volume zu erzeugen, kam es zu einem Fehler',
           'en' : 'An error occured while the system tried to create the new volume' },
  '19' : { 'de' : 'Beim Versuch das Volume zu entfernen, kam es zu einem Fehler',
           'en' : 'An error occured while the system tried to delete the volume' },
  '20' : { 'de' : 'Beim Versuch, das Volume von der Instanz zu l&ouml;sen, kam es zu einem Fehler',
           'en' : 'An error occured while the system tried to detach the volume from the instance' },
  '21' : { 'de' : 'Beim Versuch, das Volume mit der Instanz zu verbinden, kam es zu einem Fehler',
           'en' : 'An error occured while the system tried to attach the volume with the instance' },
  '22' : { 'de' : 'Das Volume wurde erfolgreich gel&ouml;scht',
           'en' : 'The volume was erased successfully' },
  '23' : { 'de' : 'Das Volume wurde erfolgreich mit der Instanz verbunden',
           'en' : 'The volume was attached with the instance successfully' },
  '24' : { 'de' : 'Das Volume wurde erfolgreich von der Instanz gel&ouml;st',
           'en' : 'The volume was detached from the instance successfully' },
  '25' : { 'de' : 'EBS erm&ouml;glicht die Erstellung von Datentr&auml;gern mit einer Speicherkapazit&auml;t von 1 GB bis 1 TB',
           'en' : 'EBS allows to create storage volumes from 1 GB to 1 TB' },
  '26' : { 'de' : 'Beim Versuch, die Volumes zu l&ouml;schen, kam es zu einem Fehler',
           'en' : 'While the system tried to erase the volumes, an error occured' },
  '27' : { 'de' : 'Die Volumes wurden gel&ouml;scht',
           'en' : 'The volumes were erased successfully' },
  '28' : { 'de' : 'Die Regel wurde erfolgreich angelegt',
           'en' : 'The rule was created successfully' },
  '29' : { 'de' : 'Sie haben keinen From Port und keinen To Port f&uuml;r die neue Regel angegeben',
           'en' : 'The From Port and the To Port for the new rule was missing' },
  '30' : { 'de' : 'Sie haben keinen From Port f&uuml;r die neue Regel angegeben',
           'en' : 'The From Port for the new rule was missing' },
  '31' : { 'de' : 'Sie haben keinen To Port f&uuml;r die neue Regel angegeben',
           'en' : 'The To Port for the new rule was missing' },
  '32' : { 'de' : 'Sie haben f&uuml;r den From Port und f&uuml;r den To Port keine Zahl angegeben',
           'en' : 'The From Port and the To Port for the new rule have not been numbers' },
  '33' : { 'de' : 'Sie haben f&uuml;r den From Port keine Zahl angegeben',
           'en' : 'The From Port for the new rule was not a number' },
  '34' : { 'de' : 'Sie haben f&uuml;r den To Port keine Zahl angegeben',
           'en' : 'The To Port for the new rule was not a number' },
  '35' : { 'de' : 'Die Regel war schon vorhanden',
           'en' : 'The rule was still existing' },
  '36' : { 'de' : 'Beim Versuch, die Regel zu entfernen, kam es zu einem Fehler',
           'en' : 'While the system tried to remove the rule, an error occured' },
  '37' : { 'de' : 'Die Regel wurde erfolgreich entfernt',
           'en' : 'The rule was removed successfully' },
  '38' : { 'de' : 'Die zu l&ouml;schende Regel konnte nicht gefunden werden',
           'en' : 'The rule was not found' },
  '39' : { 'de' : 'Beim Versuch, die Regel zu anzulegen, kam es zu einem Fehler',
           'en' : 'While the system tried to create the rule, an error occured' },
  '40' : { 'de' : 'Die Sicherheitsgruppe wurde erfolgreich angelegt',
           'en' : 'The security group was created successfully' },
  '41' : { 'de' : 'Sie haben keinen Name und keine Beschreibung f&uuml;r die neue  Sicherheitsgruppe angegeben',
           'en' : 'No name and no description for the new security group given' },
  '42' : { 'de' : 'Sie haben keinen Namen f&uuml;r die neue  Sicherheitsgruppe angegeben',
           'en' : 'No name for the new security group given' },
  '43' : { 'de' : 'Sie haben keine Beschreibung f&uuml;r die neue  Sicherheitsgruppe angegeben',
           'en' : 'No description for the new security group given' },
  '44' : { 'de' : 'Es existiert schon eine Sicherheitsgruppe mit dem von Ihnen angegebenen Namen',
           'en' : 'A security group with this name sill exists' },
  '45' : { 'de' : 'Der Name f&uuml;r die neue Sicherheitsgruppe enthielt unerlaubte Zeichen',
           'en' : 'The name for the new security group had characters that are not allowed' },
  '46' : { 'de' : 'Die Beschreibung f&uuml;r die neue Sicherheitsgruppe enthielt unerlaubte Zeichen',
           'en' : 'The description for the new security group had characters that are not allowed' },
  '47' : { 'de' : 'Beim Versuch, die neue Sicherheitsgruppe anzulegen, kam es zu einem Fehler',
           'en' : 'While the system tried to create the new security group, an error occured' },
  '48' : { 'de' : 'Die Sicherheitsgruppe wurde erfolgreich gel&ouml;scht',
           'en' : 'The security group was erased successfully' },
  '49' : { 'de' : 'Beim Versuch, die neue Sicherheitsgruppe zu l&ouml;schen, kam es zu einem Fehler',
           'en' : 'While the system tried to erase the new security group, an error occured' },
  '50' : { 'de' : 'Sie haben keinen Namen angegeben',
           'en' : 'No name given' },
  '51' : { 'de' : 'Der Name darf nur Buchstaben, Zahlen und Bindestriche enthalten',
           'en' : 'The name cannot contain characters that are not letters, or digits or the dash' },
  '52' : { 'de' : 'Sie haben keinen Load Balancer Port angegeben',
           'en' : 'No load balancer port given' },
  '53' : { 'de' : 'Sie haben keinen EC2 Instanz Port angegeben',
           'en' : 'No EC2 instance port given' },
  '54' : { 'de' : 'Sie haben keinen Load Balancer Port und keinen EC2 Instanz Port angegeben',
           'en' : 'No load balancer port and no EC2 instance port given' },
  '55' : { 'de' : 'Der Load Balancer Port enthielt unerlaubt Zeichen',
           'en' : 'The load balancer port hat characters that are not allowed' },
  '56' : { 'de' : 'Der EC2 Instanz Port enthielt unerlaubt Zeichen',
           'en' : 'The EC2 instance port hat characters that are not allowed' },
  '57' : { 'de' : 'Beim Versuch, den Load Balancer zu erzeugen, kam es zu einem Fehler',
           'en' : 'While the system tried to create the load balancer, an error occured' },
  '58' : { 'de' : 'Sie haben keine Verf&uuml;gbarkeitszone angegeben',
           'en' : 'No availability zone given' },
  '59' : { 'de' : 'Der Load Balancer Port muss 80 oder 443 sein oder im Bereich von 1024 bis 65535 liegen',
           'en' : 'Load balancer port must be either 80, 443 or 1024-65535 inclusive' },
  '60' : { 'de' : 'Der EC2 instance port muss kleiner gleich 65535 sein',
           'en' : 'EC2 instance port must less than or equal to 65535' },
  '61' : { 'de' : 'Die Instanz wurde erfolgreich mit dem Load Balancer verkn&uuml;pft',
           'en' : 'The instance was attached to the load balancer successfully' },
  '62' : { 'de' : 'Beim Versuch, die Instanz mit dem Load Balancer zu verkn&uuml;pfen, kam es zu einem Fehler',
           'en' : 'While the system tried to attach the instance to the load balancer, an error occured' },
  '63' : { 'de' : 'Die Instanz wurde erfolgreich deregistriert',
           'en' : 'The instance was deregistered successfully' },
  '64' : { 'de' : 'Beim Versuch, die Instanz zu deregistrieren, kam es zu einem Fehler',
           'en' : 'While the system tried to deregister the instance, an error occured' },
  '65' : { 'de' : 'Beim Versuch, die Zone zu deregistrieren, kam es zu einem Fehler',
           'en' : 'While the system tried to deregister the zone, an error occured' },
  '66' : { 'de' : 'Die Zone wurde erfolgreich deregistriert',
           'en' : 'The zone was deregistered successfully' },
  '67' : { 'de' : 'Es muss mindestens eine Zone registriert sein',
           'en' : 'It is impossible to deregister all zones' },
  '68' : { 'de' : 'Die Zone wurde erfolgreich mit dem Load Balancer verkn&uuml;pft',
           'en' : 'The zone was attached to the load balancer successfully' },
  '69' : { 'de' : 'Beim Versuch, die Zone mit dem Load Balancer zu verkn&uuml;pfen, kam es zu einem Fehler',
           'en' : 'While the system tried to attach the zone to the load balancer, an error occured' },
  '70' : { 'de' : 'Der Load Balancer wurde erfolgreich gel&ouml;scht',
           'en' : 'The load balancer was deleted successfully' },
  '71' : { 'de' : 'Beim Versuch, den Load Balancer zu l&ouml;schen, kam es zu einem Fehler',
           'en' : 'While the system tried to delete the load balancer, an error occured' },
  '72' : { 'de' : 'Der Load Balancer wurde erfolgreich angelegt',
           'en' : 'The load balancer was created successfully' },
  '73' : { 'de' : 'Die Instanz wurde erfolgreich beendet',
           'en' : 'The instance was stopped successfully' },
  '74' : { 'de' : 'Beim Versuch die Instanz zu beenden ist ein Fehler aufgetreten',
           'en' : 'While the system tried to stop the instance, an error occured' },
  '75' : { 'de' : 'Die Instanz konnte nicht gefunden werden',
           'en' : 'The instance was not found' },
  '76' : { 'de' : 'Die Instanz war schon im Status <b>terminated</b>',
           'en' : 'The instance had still the state <b>terminated</b>' },
  '77' : { 'de' : 'Die Instanz(en) wurde(n) erfolgreich angelegt',
           'en' : 'The instance(s) was/were created successfully' },
  '78' : { 'de' : 'Beim Versuch die Instanz(en) anzulegen, ist ein Fehler aufgetreten',
           'en' : 'While the system tried to create the instance(s), an error occured' },
  '79' : { 'de' : 'Die Instanz wurde erfolgreich neu gestartet',
           'en' : 'The instance was rebooted successfully' },
  '80' : { 'de' : 'Beim Versuch die Instanz neuzustarten, ist ein Fehler aufgetreten',
           'en' : 'While the system tried to reboot the instance, an error occured' },
  '81' : { 'de' : 'Die Instanzen wurden beendet',
           'en' : 'The instances were stopped successfully' },
  '82' : { 'de' : 'Beim Versuch die Instanzen zu beenden ist ein Fehler aufgetreten',
           'en' : 'While the system tried to stop the instances, an error occured' },
  '83' : { 'de' : 'Der Favorit wurde erfolgreich angelegt',
           'en' : 'The favourite was created successfully' },
  '84' : { 'de' : 'Sie haben keinen AMI angegeben',
           'en' : 'AMI was missing' },
  '85' : { 'de' : 'Die Eingabe hat nicht mit <B><TT>ami-</TT></B> angefangen',
           'en' : 'The input did not start wirh <B><TT>ami-</TT></B>' },
  '86' : { 'de' : 'Ihre Eingabe hatte nicht die korrekte L&auml;nge',
           'en' : 'The input length was not correct' },
  '87' : { 'de' : 'Ihre Eingabe enthielt nicht erlaubte Zeichen',
           'en' : 'The input had characters that are not allowed' },
  '88' : { 'de' : 'Das von Ihnen eingegebene AMI existiert nicht',
           'en' : 'The AMI does not exist' },
  '89' : { 'de' : 'Sie haben keinen Access Key und keinen Secret Access Key angegeben',
           'en' : 'No Access Key and no Secret Access Key given' },
  '90' : { 'de' : 'Sie haben keinen Access Key angegeben',
           'en' : 'No Access Key given' },
  '91' : { 'de' : 'Sie haben keinen Secret Access Key angegeben',
           'en' : 'No Secret Access Key given' },
  '92' : { 'de' : 'Sie haben keinen Namen angegeben',
           'en' : 'No Name given' },
  '93' : { 'de' : 'Sie haben keine Endpoint URL angegeben',
           'en' : 'No Endpoint given' },
  '94' : { 'de' : 'Ihr eingegebener Access Key enthielt nicht erlaubte Zeichen',
           'en' : 'The given Access Key had characters that are not allowed' },
  '95' : { 'de' : 'Ihr eingegebener Secret Access Key enthielt nicht erlaubte Zeichen',
           'en' : 'The given Secret Access Key had characters that are not allowed' },
  '96' : { 'de' : 'Ihr eingegebener Name enthielt nicht erlaubte Zeichen',
           'en' : 'The given Name had characters that are not allowed' },
  '97' : { 'de' : 'Ihre eingegebene Endpoint URL enthielt nicht erlaubte Zeichen',
           'en' : 'The given Endpoint URL had characters that are not allowed' },
  '98' : { 'de' : 'Die eingegebenen Zugangsdaten funktionieren nicht',
           'en' : 'The given credentials are wrong' },
  '99' : { 'de' : 'Das Schl&uuml;sselpaar wurde erfolgreich angelegt',
           'en' : 'The keypair was created successfully' },
  '100' : { 'de' : 'Der Name f&uuml;r das neue Schl&uuml;sselpaar enthielt nicht erlaubt Zeichen',
            'en' : 'The name for the new keypair had characters that are not allowed' },
  '101' : { 'de' : 'Beim Versuch, das neue Schl&uuml;sselpaar anzulegen, kam es zu einem Fehler',
            'en' : 'While the system tried to create the new keypair, an error occured' },
  '102' : { 'de' : 'Es existiert bereits ein Schl&uuml;sselpaar mit dem angegebenen Namen',
            'en' : 'A keypair with the given name already exists' },
  '103' : { 'de' : 'Das Schl&uuml;sselpaar wurde erfolgreich gel&ouml;scht',
            'en' : 'The keypair was erased successfully' },
  '104' : { 'de' : 'Beim Versuch, das Schl&uuml;sselpaar zu l&ouml;schen, kam es zu einem Fehler',
            'en' : 'While the system tried to erase the keypair, an error occured' },
  '105' : { 'de' : 'Der Bucket wurde erfolgreich angelegt',
            'en' : 'The bucket was created successfully' },
  '106' : { 'de' : 'Der Name f&uuml;r den neuen Bucket enthielt nicht erlaubt Zeichen',
            'en' : 'The name for the new bucket had characters that are not allowed' },
  '107' : { 'de' : 'Beim Versuch, den Bucket anzulegen, kam es zu einem Fehler',
            'en' : 'While trying zu create the bucket, an error occured' },
  '108' : { 'de' : 'Sie haben schon einen Bucket mit dem eingegebenen Namen',
            'en' : 'You already have a bucket with this name' },
  '109' : { 'de' : 'Beim Versuch, den Bucket zu entfernen, kam es zu einem Fehler<br>Achtung! Es k&ouml;nnen nur leere Buckets gel&ouml;scht werden!',
            'en' : 'While the system tried to erase the bucket, an error occured<br>Attention! Buckets need to be empty before they can be deleted!' },
  '110' : { 'de' : 'Der Bucket wurde erfolgreich entfernt',
            'en' : 'The bucket was erased successfully' },
  '111' : { 'de' : 'Der Key wurde erfolgreich gel&ouml;scht',
            'en' : 'The key was erased successfully' },
  '112' : { 'de' : 'Beim Versuch, den Key zu l&ouml;schen, kam es zu einem Fehler',
            'en' : 'An error occured while trying to erase the key' },
  '113' : { 'de' : 'Sie haben keinen Namen f&uuml;r das neue Verzeichnis eingegeben',
            'en' : 'No name for the new directory given' },
  '114' : { 'de' : 'Ihr eingegebener Verzeichnisname enthielt nicht erlaubte Zeichen',
            'en' : 'The given name for the new directory had characters that are not allowed' },
  '115' : { 'de' : 'Das neue Verzeichnis wurde erfolgreich angelegt',
            'en' : 'The new directory was successfully created' },
  '116' : { 'de' : 'Beim Versuch, das neue Verzeichnis anzulegen, kam es zu einem Fehler',
            'en' : 'An error occured while the system tried to create the new directory' },
  '117' : { 'de' : 'Es existiert bereits ein Verzeichnis mit dem eingegebenen Namen',
            'en' : 'A directory with the given name still exists' },
  '118' : { 'de' : 'Die Zugriffsberechtigung wurde erfolgreich ge&auml;ndert',
            'en' : 'The Access Control List (ACL) was changed successfully' },
  '119' : { 'de' : 'Beim Versuch, die Zugriffsberechtigung zu &auml;ndern, kam es zu einem Fehler',
            'en' : 'An error occured while the system tried to change the Access Control List (ACL)' },
  '120' : { 'de' : 'Die Keys wurden erfolgreich gel&ouml;scht',
            'en' : 'The keys were erased successfully' },
  '121' : { 'de' : 'Beim Versuch, die Keys zu l&ouml;schen, kam es zu einem Fehler',
            'en' : 'An error occured while trying to erase the keys' },
  '122' : { 'de' : 'Es ist nicht möglich, Instanzen zu stoppen, deren Root-Verzeichnis im Instance-Store liegt',
            'en' : 'It is impossible to stop instances where the root device is inside the instance-store' },
  '123' : { 'de' : 'Die Instanz wurde erfolgreich gestoppt',
            'en' : 'The instance was stopped successfully' },
  '124' : { 'de' : 'Beim Versuch die Instanz zu stoppen ist ein Fehler aufgetreten',
            'en' : 'While the system tried to stop the instance, an error occured' },
  '125' : { 'de' : 'Die Instanz wurde erfolgreich gestartet',
            'en' : 'The instance was started successfully' },
  '126' : { 'de' : 'Beim Versuch die Instanz zu starten ist ein Fehler aufgetreten',
            'en' : 'While the system tried to start the instance, an error occured' },
  '127' : { 'de' : 'Die Zugangsdaten waren korrekt, aber der notwendige Bucket konnte nicht angelegt werden',
            'en' : 'The credentials are correct, but the system was not able to create the bucket' },
  '128' : { 'de' : 'Die Zugangsdaten sind korrekt und der Zugang zum Speicherdienst konnte angelegt werden',
            'en' : 'The credentials are correct and the storage service is accessible' },
  '129' : { 'de' : 'Die Zugangsdaten waren korrekt und der notwendige Bucket existierte bereits',
            'en' : 'The credentials are correct and the needed bucket already existed' },
}
